.home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  width: 95%;
  gap: 20px;
  padding: 10px;
}

.card {
  display: flex;
  flex-direction: column;
  width: 20%;
  height: 450px;
}

.cardImg {
  width: 100%;
}

.cardImg img {
  width: 100%;
  height: 300px;
  border-radius: 0.5rem;
}

.cardTitle {
  height: 100px;
}

.cardBtn {
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.cardBtn button {
  width: 100px;
  height: 40px;
  border: none;
  border-radius: 0.5rem;
  background-color: rgb(136, 222, 248);
}

@media (max-width: 650px) {
  .cards {
    flex-direction: column;
    width: 100%;
    gap: 20px;
    padding: 10px;
  }

  .card {
    display: flex;
    flex-direction: column;
    width: 70%;
    height: 450px;
    border: 1rem #333;
  }

  .cardImg {
    width: 100%;
  }

  .cardImg img {
    width: 100%;
    height: 300px;
    border-radius: 0.5rem;
  }

  .cardTitle {
    height: 100px;
  }

  .cardBtn {
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }

  .cardBtn button {
    width: 100px;
    height: 40px;
    border: none;
    border-radius: 0.5rem;
    background-color: rgb(136, 222, 248);
  }
}

.loading-text {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  font-weight: 500;
}